spring.application.name=stakeholders

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/stakeholders
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/stakeholders
spring.datasource.username=postgres
spring.datasource.password=super
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

## Server Configuration
#server.port=8080

server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka

eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true


logging.level.org.springframework.security=DEBUG
jwt.secret=YjNkJmYtN2U5YS00ZDYyLWI5YjMtY2M3YzY3YjM4ZjZlNzY1ODFhNDctZWI0ZS00ZmY4LWE0YWMtMGI0ZTIzOWQwZWY1
jwt.expiration=86400000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.host=host.docker.internal
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#Logging
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always


management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#management.zipkin.tracing.endpoint=http://host.docker.internal:9411/api/v2/spans
#management.tracing.sampling.probability=1.0
